{
  "name": "verify-product-page",
  "private": true,
  "version": "2.0.0",
  "description": "This is the Verify Product Page.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alphagov/verify-product-page.git"
  },
  "author": "Government Digital Service developers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alphagov/verify-product-page/issues"
  },
  "homepage": "https://github.com/alphagov/verify-product-page#readme",
  "dependencies": {
    "gaap-analytics": "^3.1.0",
    "govuk-frontend": "^3.1.0"
  }
}
